<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TITAN: development" uuid="82f30741-5589-4761-b783-aef875d742f5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TITAN: test" uuid="6c372bef-c899-494b-8c60-ae219f2a0e54">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TITAN: production" uuid="eeb3f83b-cc87-4eff-afe7-c7d407874105">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>